### selectAllPost(공지 및 게시글 전체조회)
GET http://localhost:8080/boards


### selectPost(게시글 상세 조회)
GET http://localhost:8080/boards/213


### selectAllNotices
GET http://localhost:8080/notice

### selectAllBoards
GET http://localhost:8080/board

### searchNotice
GET http://localhost:8080/notice/search?type=postTitle&input=공지

### searchBoard
GET http://localhost:8080/board/search?type=postTitle&input=게시

### insertBoard()
POST http://localhost:8080/boards
Content-Type: application/json

{
  "postTitle": "우리당당",
  "postContext": "당당구리당당",
  "postCategory": "자유",
  "postDate": "2024.06.25",
  "postStatus": "Y",
  "userCode": 3,
  "userNick": "어디가냥"
}

### chatAllComment(댓글)
GET http://localhost:8080/comments

### deletePost
DELETE http://localhost:8080/post/106

### selectPostByCode
GET http://localhost:8080/post/106

### updatePost
PUT http://localhost:8080/post
Content-Type: application/json

{
  "postCode": 106,
  "postTitle": "수정",
  "postContext": "수정됨",
  "postDate": "2024-06-26",
  "postCategory": "공지",
  "postStatus": "N",
  "userCode": 1,
  "userNick": "포도맛"
}

