### selectAllPost(공지 및 게시글 전체조회)
GET http://localhost:8080/boards


### selectPost(게시글 상세 조회)
GET http://localhost:8080/boards/213

### insertBoard(생성)
POST http://localhost:8080/boards
Content-Type: application/json

{
  "postContext": "지리니까 청춘이다 그만 지려!",
  "postCategory": "자유",
  "postStatus": "Y",
  "userCode": 1
}

### updateBoard(수정)
PUT http://localhost:8080/boards
Content-Type: application/json

{
  "postCode": 17,
  "postContext": "17",
  "postCategory": "자유",
  "postStatus": "N",
  "userCode": 1
}

### deleteBoard(삭제)
DELETE http://localhost:8080/boards/1

### selectAllNotices
GET http://localhost:8080/notice

### selectAllBoards
GET http://localhost:8080/board

### searchNotice
GET http://localhost:8080/notice/search?type=postTitle&input=공지

### searchBoard
GET http://localhost:8080/board/search?type=postTitle&input=게시

### deletePost
DELETE http://localhost:8080/post/1

### selectPostByCode
GET http://localhost:8080/post/106

### updatePost
PUT http://localhost:8080/post
Content-Type: application/json

{
  "postCode": 106,
  "postTitle": "수정",
  "postContext": "수정됨",
  "postDate": "2024-06-26",
  "postCategory": "공지",
  "postStatus": "N",
  "userCode": 1,
  "userNick": "포도맛"
}

