### selectAllPost(공지 및 게시글 전체조회)
GET http://localhost:8080/boards


### selectPost(게시글 상세 조회)
GET http://localhost:8080/boards/24

### searchBoards(게시글 검색)
GET http://localhost:8080/boards/search?postTitle=제목을

### insertBoard(생성)
POST http://localhost:8080/boards
Content-Type: application/json

{
  "postTitle": "안녕하세요인가요",
  "postContext": "지리니까 청춘이다 그만 지려!",
  "postDate": "2024-07-10T10:23:10",
  "postCategory": "자유",
  "postStatus": "Y",
  "userCode": 1
}

### updateBoard(수정)
PUT http://localhost:8080/boards
Content-Type: application/json

{
  "postCode": 21,
  "postTitle": "안돼 돌아가",
  "postContext": "안에서 밖으로 나가는 시간",
  "postCategory": "자유",
  "postStatus": "Y",
  "userCode": 1
}

### deleteBoard(삭제)
DELETE http://localhost:8080/boards/24

### selectAllNotices
GET http://localhost:8080/notice

### selectAllBoards
GET http://localhost:8080/board

### searchNotice
GET http://localhost:8080/notice/search?type=postTitle&input=공지

### searchBoard
GET http://localhost:8080/board/search?type=postTitle&input=게시

### deletePost
DELETE http://localhost:8080/post/1

### selectPostByCode
GET http://localhost:8080/post/106

### updatePost
PUT http://localhost:8080/post
Content-Type: application/json

{
  "postCode": 106,
  "postTitle": "수정",
  "postContext": "수정됨",
  "postDate": "2024-06-26",
  "postCategory": "공지",
  "postStatus": "N",
  "userCode": 1,
  "userNick": "포도맛"
}

